﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Akordeon-A Stylo Modern jQuery Accordion Plugin</title>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link href="css/jquery.akordeon.css" rel="stylesheet" type="text/css" />
    <link href="css/demo.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.akordeon.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#buttons').akordeon();
            $('#button-less').akordeon({ buttons: false, toggle: true, itemsOrder: [2, 0, 1] });
        });
    </script>
    <style type="text/css">
        .demobar
        {
            height: 90px;
            line-height: 90px;
        }
        .demobar .fleft
        {
            float: left;
            margin-left: 10px;
        }
        .demobar .fright
        {
            float: right;
            margin-top: 14px;
            margin-right: 10px;
        }
    </style>

</head>
<body>
    <div class="demobar">
        <div class="fleft">
            <!-- Google AD --> 
        </div>
        <div class="fright">
             <!-- Google AD -->
        </div>
    </div>
    <div id="demo-wrapper">  <!-- **** 重點！！**** -->
    	
    	
        <div class="akordeon" id="buttons">  <!-- **** 重點！！**** -->
        	
            <div class="akordeon-item expanded">  <!-- 預設是「打開」的狀態。 -->
                <div class="akordeon-item-head">
                    <div class="akordeon-item-head-container">
                        <div class="akordeon-heading">
                            SOUPS（文章標題A）
                        </div>
                    </div>
                </div>
                <div class="akordeon-item-body">
                    <div class="akordeon-item-content">
                        <p>
                            <ul>
                                <li>
                                    <h6>
                                        Vegetable Consomme Light</h6>
                                    <p>
                                        Clear Soup Made With Seasonal Vegetable and Flavoured With Clashi And Rice Noodles</p>
                                </li>
                                <li>
                                    <h6>
                                        Red Pepper and Tomato Soup</h6>
                                    <p>
                                        An Intensely full flavored soup with herbs and crème fraiche</p>
                                </li>
                                <li>
                                    <h6>
                                        Seafood Chowder Assortment of shrimp</h6>
                                    <p>
                                        Squid and fish in a classic New England bisque</p>
                                </li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div class="akordeon-item">   <!-- 預設是「關閉」的狀態。 -->
                <div class="akordeon-item-head">
                    <div class="akordeon-item-head-container">
                        <div class="akordeon-heading">
                            Second Panel（文章標題B）
                        </div>
                    </div>
                </div>
                <div class="akordeon-item-body">
                    <div class="akordeon-item-content">
                        <a href="http://www.egrappler.com/contents/jQuery-compact-social-media-share-plugin/demo/index.htm">
                            <img id="social-media-share" width="150px" height="100px" style="border: none; float: left;
                                margin-right: 10px;" src="images/jQuery-minimal-social-media-share-plugin.jpg" /></a>
                        Donec tortor velit, volutpat id adipiscing ut, tincidunt vitae mi. Duis imperdiet
                        egestas fermentum. Sed a leo mauris. Vestibulum metus libero, condimentum commodo
                        cursus sit amet, accumsan hendrerit eros. Suspendisse orci magna, eleifend at fermentum
                        id, condimentum faucibus libero. Integer tempus fermentum odio, in congue sem lacinia
                        pharetra. Phasellus pretium convallis eros, vitae pulvinar libero elementum non.
                        Donec et hendrerit massa. Integer ac aliquet tellus. Quisque sollicitudin augue
                        eget justo convallis vel consequat lacus bibendum. Integer laoreet nunc non arcu
                        lacinia malesuada at sed elit.
                    </div>
                </div>
            </div>
            <div class="akordeon-item">   <!-- 預設是「關閉」的狀態。 -->
                <div class="akordeon-item-head">
                    <div class="akordeon-item-head-container">
                        <div class="akordeon-heading">
                            Third Panel（文章標題C）
                        </div>
                    </div>
                </div>
                <div class="akordeon-item-body">
                    <div class="akordeon-item-content">
                        <p>
                            Nullam congue erat id felis tristique tincidunt. In tincidunt mi sit amet sapien
                            ornare facilisis. Suspendisse lacus elit, consequat non rutrum vel, vestibulum quis
                            libero. In elementum laoreet eros, faucibus rhoncus felis tempor eget. Maecenas
                            urna arcu, adipiscing vitae tempus id, gravida eu odio. Donec vestibulum feugiat
                            commodo. Duis quis ante massa.</p>
                        <p>
                            Nullam molestie, ligula quis tincidunt tincidunt, eros ipsum scelerisque lorem,
                            commodo fermentum tellus ligula sit amet sem. Phasellus quis nunc id velit egestas
                            malesuada nec eu nunc. Fusce nec metus vitae metus mattis volutpat.</p>
                    </div>
                </div>
            </div>
            
        </div>
        
        <br />===================================================<br />
        
        <div class="akordeon" id="button-less">  <!-- **** 重點！！**** -->
        	
            <div class="akordeon-item expanded">
                <div class="akordeon-item-head">
                    <div class="akordeon-item-head-container">
                        <div class="akordeon-heading">
                            First Panel（文章標題A2）
                        </div>
                    </div>
                </div>
                <div class="akordeon-item-body">
                    <div class="akordeon-item-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non nibh nec sem
                        placerat ornare. Duis venenatis, mi a pretium laoreet, odio justo dapibus tortor,
                        vel suscipit ante dolor vel ante. Ut at eleifend nunc. In velit libero, sagittis
                        non imperdiet sed, malesuada et libero. Phasellus quis accumsan urna. Ut cursus
                        condimentum quam, in eleifend magna tempus a. Curabitur dui ipsum, placerat sed
                        porttitor a, congue quis quam. Suspendisse at dolor massa. Curabitur eget elit dolor,
                        nec vulputate ipsum. Vestibulum sit amet metus id metus ullamcorper facilisis et
                        dignissim est. In lectus eros, scelerisque id accumsan id, bibendum eu dolor. Donec
                        sodales erat ut lectus rhoncus condimentum. Mauris eleifend scelerisque nulla eget
                        egestas.
                    </div>
                </div>
            </div>
            <div class="akordeon-item">
                <div class="akordeon-item-head">
                    <div class="akordeon-item-head-container">
                        <div class="akordeon-heading">
                            Second Panel（文章標題B2）
                        </div>
                    </div>
                </div>
                <div class="akordeon-item-body">
                    <div class="akordeon-item-content">
                        Donec tortor velit, volutpat id adipiscing ut, tincidunt vitae mi. Duis imperdiet
                        egestas fermentum. Sed a leo mauris. Vestibulum metus libero, condimentum commodo
                        cursus sit amet, accumsan hendrerit eros. Suspendisse orci magna, eleifend at fermentum
                        id, condimentum faucibus libero. Integer tempus fermentum odio, in congue sem lacinia
                        pharetra. Phasellus pretium convallis eros, vitae pulvinar libero elementum non.
                        Donec et hendrerit massa. Integer ac aliquet tellus. Quisque sollicitudin augue
                        eget justo convallis vel consequat lacus bibendum. Integer laoreet nunc non arcu
                        lacinia malesuada at sed elit.
                    </div>
                </div>
            </div>
            <div class="akordeon-item">
                <div class="akordeon-item-head">
                    <div class="akordeon-item-head-container">
                        <div class="akordeon-heading">
                            Third Panel（文章標題C2）
                        </div>
                    </div>
                </div>
                <div class="akordeon-item-body">
                    <div class="akordeon-item-content">
                        <p>
                            Nullam congue erat id felis tristique tincidunt. In tincidunt mi sit amet sapien
                            ornare facilisis. Suspendisse lacus elit, consequat non rutrum vel, vestibulum quis
                            libero. In elementum laoreet eros, faucibus rhoncus felis tempor eget. Maecenas
                            urna arcu, adipiscing vitae tempus id, gravida eu odio. Donec vestibulum feugiat
                            commodo. Duis quis ante massa.</p>
                        <p>
                            Nullam molestie, ligula quis tincidunt tincidunt, eros ipsum scelerisque lorem,
                            commodo fermentum tellus ligula sit amet sem. Phasellus quis nunc id velit egestas
                            malesuada nec eu nunc. Fusce nec metus vitae metus mattis volutpat.</p>
                    </div>
                </div>
            </div>
            
        </div>
        
        
    </div>
   </body>
</html>
