﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>基礎型</title>

    <script src="Scripts/jquery-1.9.1.js"></script>
    <link rel="stylesheet" href="Scripts/bootstrap.min.css">
    <script src="Scripts/bootstrap.min.js"></script>

</head>
<body>
    <!-- 資料來源 http://www.kodeinfo.com/post/bootstrap-tables -->
    <h3>可濃縮、緊湊的  condensed</h3>
    make tables more compact by cutting cell padding in half.<br /><br /><br />


    <table class="table table-condensed">

        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
            <td>***********************************************************************</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
            <td>***********************************************************************</td>
        </tr>
        <tr>
            <td>Bill</td>
            <td>Gates</td>
            <td>90</td>
            <td>***********************************************************************</td>
        </tr>
        <tr>
            <td>Steve</td>
            <td>Jobs</td>
            <td>100</td>
            <td>***********************************************************************</td>
        </tr>

    </table>

</body>
</html>
