﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>[光棒]滑鼠指向變色的表格_CSS</title>
    <style>
p, td,th{
	font:0.8em Arial, Helvetica, sans-serif;
}
.datatable{
	border:1px solid #d6dde6;
	border-collapse:collapse;
	width:80%;
}
.datatable td:hover{
	cursor:pointer;
	}
.datatable td{
	border:1px solid #d6dde6;
	padding:4px;
	}
.datatable tr:hover{
	background-color:#F60;
	color:#000000;
	}
.datatable th{
	border:1px solid #828282;
	background-color:#bcbcbc;
	font-weight:bold;
	text-align:left;
	padding-left:4px;
}
.datatable caption{
	font:bold 0.9em Arial, Helvetica, sans-serif;
	color:#33517a;
	text-align:left;
	padding-top:3px;
	padding-bottom:8px;
}
.datatable tr.altrow{
	background-color:#dfe7f2;
	}
.datatable tr.altrow:hover{
	background-color:#F60;
	}

</style>
</head>

<body>
    <p>
        <strong>只要把 &lt;tr&gt;裡面加上&nbsp; class = </strong>
    </p>
    <p>
        <strong>就可以了，其餘的部分都寫在HTML表頭（&lt;head&gt;）裡面</strong>
    </p>
    <p>&nbsp;</p>



    <table summary="Student List" class="datatable">
        <caption>Student List</caption>
        <tr>
            <th>Student Name&nbsp;</th>
            <th>Date of Birth&nbsp;</th>
            <th>Class&nbsp;</th>
            <th>ID&nbsp;</th>
        </tr>
        <tr>
            <td>Joe Bloggs</td>
            <td>2012/01/01</td>
            <td>Mrs. Jones</td>
            <td>12009</td>
        </tr>

        <tr class="altrow">
            <td>William Smith</td>
            <td>1998/12/25</td>
            <td>Mrs. Edwards</td>
            <td>12010</td>
        </tr>

        <tr>
            <td>Jane Toad</td>
            <td>1870/05/01</td>
            <td>Mrs. Jones</td>
            <td>12011</td>
        </tr>

        <tr class="altrow">
            <td>Amanda Williams</td>
            <td>2005/11/18</td>
            <td>Mrs. Jones</td>
            <td>12012</td>
        </tr>

        <tr>
            <td>James Jones</td>
            <td>2002/03/08</td>
            <td>Mrs. Edwards</td>
            <td>12013</td>
        </tr>
    </table>

</body>
</html>
