<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>http</title>
</head>

<body>

<p><a href="http://thenewboston.org/list.php?cat=15">
http://thenewboston.org/list.php?cat=15</a></p>
<p>200個學習 C#教學影片</p>
<p>　</p>
<p>====================================================</p>
<p>　</p>
<hgroup style="margin: 0px; padding: 0px; display: block; color:rgb(0, 0, 0); font-family:Arial; font-size:14px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; line-height:normal; orphans:auto; text-align:left; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px; -webkit-text-stroke-width:0px">
<h1 style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 20px; line-height: normal; font-family: Palatino Linotype; color: rgb(135, 5, 5); margin: 0px; padding: 2px">
C#</h1>
<h2 style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-family: Century Gothic; color: rgb(51, 51, 51); margin: 0px; padding-left: 15px; padding-right: 0px; padding-top: 3px; padding-bottom: 0px">
200 Videos</h2>
</hgroup>
<br style="color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0px; padding: 0px">
　<ul style="color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0px; padding: 0px">
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=1">
	1 - Introduction and Installing C# 2010</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=2">
	2 - Changing Forms Properties</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=3">
	3 - Showing MessageBoxes</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=4">
	4 - Variables</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=5">
	5 - Changing Properties With Code</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=6">
	6 - If Statements</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=7">
	7 - More on If Statements</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=8">
	8 - If Statements pt 3</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=9">
	9 - Switch Statements</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=10">
	10 - Mathematical Operators</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=11">
	11 - Arrays</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=12">
	12 - Lists</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=13">
	13 - For and Foreach Loop</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=14">
	14 - Do and Do While</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=15">
	15 - Try, Catch and Finally</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=16">
	16 - Methods pt 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=17">
	17 - Methods pt 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=18">
	18 - Continue and Break</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=19">
	19 - Overview of Namespaces and Classes</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=20">
	20 - Constructors</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=21">
	21 - Access Modifiers and Static</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=22">
	22 - Overloading Methods and Enumerations</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=23">
	23 - Creating Your Own Properties</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=24">
	24 - Throwing Exceptions</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=25">
	25 - Inheritance and Overriding</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=26">
	26 - More on Inheritance and Interfaces</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=27">
	27 - Indexers</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=28">
	28 - Structs</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=29">
	29 - Partial</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=30">
	30 - Abstract</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=31">
	31 - Delegates</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=32">
	32 - Events</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=33">
	33 - Ternary Operator</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=34">
	34 - OpenFileDialogs</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=35">
	35 - More Variable Types</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=36">
	36 - StreamReader pt 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=37">
	37 - StreamReader pt 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=38">
	38 - StreamReader pt 3</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=39">
	39 - StreamWriter pt 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=40">
	40 - StreamWriter pt 2StreamWriter pt 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=41">
	41 - BinaryReader pt 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=42">
	42 - BinaryReader pt 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=43">
	43 - BinaryWriter</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=44">
	44 - SaveFileDialog</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=45">
	45 - Convert Class</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=46">
	46 - Special Folder Locations</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=47">
	47 - Is, as, and Casting</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=48">
	48 - Convert Class</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=49">
	49 - Substrings</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=50">
	50 - IndexOf and Trim</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=51">
	51 - Remove and Replace</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=52">
	52 - Split and ToCharArray</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=53">
	53 - Math Class</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=54">
	54 - Generating Random Numbers</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=55">
	55 - Generating Random String</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=56">
	56 - FolderBrowserDialog</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=57">
	57 - Directory Class pt 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=58">
	58 - Directory Class pt 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=59">
	59 - Directory Class pt 3</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=60">
	60 - File Class pt 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=61">
	61 - File Class pt 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=62">
	62 - Path Class</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=63">
	63 - Process Class pt 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=64">
	64 - Process Class pt 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=65">
	65 - Null Coalesce Operator</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=66">
	66 - Bitwise Operators pt 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=67">
	67 - Bitwise Operators pt 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=68">
	68 - Bitwise Operators pt 3</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=69">
	69 - Threading pt 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=70">
	70 - Threading pt 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=71">
	71 - Threading pt 3</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=72">
	72 - WebClient pt 1 Status Log</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=73">
	73 - WebClient Class pt 2 Downloading Files</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=74">
	74 - Project 1 Email Sender, pt 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=75">
	75 - Project 1 Email Sender, pt 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=76">
	76 - Project 1 Email Sender, pt 3</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=77">
	77 - DateTimePicker</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=78">
	78 - DateTime Struct</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=79">
	79 - Picture Box and Image Class</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=80">
	80 - Clipboard Class</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=81">
	81 - ColorDialog</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=82">
	82 - Color Struct</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=83">
	83 - FontDialog</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=84">
	84 - Timer Control</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=85">
	85 - Playing Sounds</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=86">
	86 - MaskedTextBox Control</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=87">
	87 - Multiple Forms</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=88">
	88 - Multi Document Interface MDI</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=89">
	89 - ComboBox Control</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=90">
	90 - ProgressBar Control</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=91">
	91 - ListView Control pt 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=92">
	92 - ListView Control pt 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=93">
	93 - ListView Control pt 3</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=94">
	94 - ListView Control pt 4</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=95">
	95 - ToolStrip and StatusStrip Controls</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=96">
	96 - NotifyIcon Control</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=97">
	97 - Opening Files With Your App</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=98">
	98 - Settings</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=99">
	99 - TreeView Control pt 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=100">
	100 - TreeView pt 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=101">
	101 - TreeView pt 3</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=102">
	102 - Property Grid</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=103">
	103 - Accessing All Controls pt 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=104">
	104 - Accessing All Controls pt 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=105">
	105 - WebBrowser Control pt 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=106">
	106 - WebBrowser Control pt 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=107">
	107 - WebBrowser Control pt 3</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=108">
	108 - TrackBar and NumericUpDown Controls</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=109">
	109 - Reading XML pt 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=110">
	110 - Reading XML pt 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=111">
	111 - Editing XML File</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=112">
	112 - Writing New XML file</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=113">
	113 - Write Nodes to Existing XML File</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=114">
	114 - Deleting a XML Node</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=115">
	115 - MD5 and SHA1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=116">
	116 - TripleDES Encryption</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=117">
	117 - TripleDES Decryption</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=118">
	118 - Drag and Drop</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=119">
	119 - Drawing Shapes</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=120">
	120 - Drawing More Shapes</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=121">
	121 - Drawing with Pen Class pt 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=122">
	122 - Drawing With Pen Class pt 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=123">
	123 - Drawing Strings Text</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=124">
	124 - LinearGradientBrush</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=125">
	125 - Multiple Colors in a LinearGradientBrush</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=126">
	126 - PathGradientBrush pt 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=127">
	127 - PathGradientBrush pt 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=128">
	128 - Project 2 Paint Program, pt 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=129">
	129 - Project 2 Paint Program, pt 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=130">
	130 - Project 2 Paint Program, pt 3</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=131">
	131 - Project 2 Paint Program, pt 4</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=132">
	132 - Project 2 Paint Program, pt 5</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=133">
	133 - Making Controls pt 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=134">
	134 - Making Controls pt 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=135">
	135 - Making Controls pt 3</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=136">
	136 - Making Controls pt 4</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=137">
	137 - Making Controls pt 5</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=138">
	138 - Making Controls pt 6</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=139">
	139 - Inheriting From Existing Controls</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=140">
	140 - Splash Screen</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=141">
	141 - Making a DLL</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=142">
	142 - Internal Access Modifier</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=143">
	143 - Comments and Descriptions</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=144">
	144 - Goto Keyword and Regions</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=145">
	145 - Capturing Screen</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=146">
	146 - Making Keyboard Shortcuts</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=147">
	147 - Checking Controls on Leave</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=148">
	148 - Overloading Operators pt 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=149">
	149 - Overloading Operators pt 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=150">
	150 - Overloading Operators pt 3</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=151">
	151 - Overloading Operators pt 4</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=152">
	152 - Making Conversion Operators</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=153">
	153 - Ref and Out Keywords</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=154">
	154 - Project 3 Hang Man Game, Making the UI</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=155">
	155 - Project 3 Hangman, Drawing Hang Post</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=156">
	156 - Project 3 Hang Man, Drawing Face</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=157">
	157 - Project 3 Hang Man, Drawing Bosy and Arms</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=158">
	158 - Project 3 Hang Man, Drawing Legs</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=159">
	159 - Project 3 Hang Man, Getting Random Word</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=160">
	160 - Project 3 Hang Man, Making the Labels pt 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=161">
	161 - Project 3 Hang Man, Making the Labels pt 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=162">
	162 - Project 3 Hang Man, Submit Button</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=163">
	163 - Project 3 Hang Man, Submitting Wrong Letter</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=164">
	164 - Project 3 Hang Man, Resetting Game</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=165">
	165 - Project 3 Hang Man, Submit Word Button</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=166">
	166 - Optional Parameters</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=167">
	167 - IEnumerable and Yield Return</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=168">
	168 - Make a Class for a Foreach Loop</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=169">
	169 - Project 4 Address Book, Making UI</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=170">
	170 - Project 4 Address Book, Making Class and Files</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=171">
	171 - Project 4 Address Book, Adding Data to Classes</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=172">
	172 - Project 4 Address Book, Updating Information and Removing People</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=173">
	173 - Project 4 Address Book, Save Changes Button</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=174">
	174 - Project 4 Address Book, Writing to XML File</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=175">
	175 - Project 4 Address Book, Reading People</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=176">
	176 - Notified When Files Change</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=177">
	177 - Zipping Files and Folders</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=178">
	178 - Preprocessor Directives</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=179">
	179 - Project 5 Captcha Generator, Setting Up</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=180">
	180 - Project 5 Captcha Generator, Drawing Random String</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=181">
	181 - Project 5 Captcha Generator, Drawing Shapes</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=182">
	182 - Project 5 Captcha Generator, Getting Image Name</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=183">
	183 - Project 5 Captcha Generator, Returning Images</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=184">
	184 - Project 5 Captcha Generator, Saving the Images</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=185">
	185 - Project 5 Captcha Generator, Using the Images</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=186">
	186 - Project 6 Reading and Writing Class, Making Base Class</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=187">
	187 - Project 6 Reading and Writing Classes, Begining Reading Class</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=188">
	188 - Project 6 Reading and Writing Classes, Reading Methods</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=189">
	189 - Project 6 Reading and Writing Classes, Changing Byte Order ect</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=190">
	190 - Project 6 Reading and Writing Class, Reading Strings</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=191">
	191 - Project 6 Reading and Writng Classes, Finishing and Testing Reader</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=192">
	192 - Project 6 Reading and Writing Classes, Begin Writing Class</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=193">
	193 - Project 6 Reading and Writing Classes, Writing Bytes</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=194">
	194 - Project 6 Reading and Writing Classes, Writing Strings</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=195">
	195 - Project 6 Reading and Writing Class, Finishing Class Up</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=196">
	196 - Project 6 Reading and Writing Class, Using the Writing Class</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=197">
	197 - IDisposable pt 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=198">
	198 - IDisposable pt 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=199">
	199 - ICloneable</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=15&number=200">
	200 - Changing Your Projects Properties</a></li>
</ul>

</body>

</html>
