<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>http</title>
</head>

<body>

<p><a href="http://thenewboston.org/list.php?cat=39">
http://thenewboston.org/list.php?cat=39</a></p>
<p>200個學習 VB教學影片</p>
<p>　</p>
<p>====================================================</p>
<hgroup style="margin: 0px; padding: 0px; display: block; color:rgb(0, 0, 0); font-family:Arial; font-size:14px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; line-height:normal; orphans:auto; text-align:left; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px; -webkit-text-stroke-width:0px">
<h1 style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 20px; line-height: normal; font-family: Palatino Linotype; color: rgb(135, 5, 5); margin: 0px; padding: 2px">
Visual Basic</h1>
<h2 style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-family: Century Gothic; color: rgb(51, 51, 51); margin: 0px; padding-left: 15px; padding-right: 0px; padding-top: 3px; padding-bottom: 0px">
200 Videos</h2>
</hgroup>
<br style="color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0px; padding: 0px">
　<ul style="color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0px; padding: 0px">
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=1">
	1 - What Is Visual Basic</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=2">
	2 - Installing The Visual Basic IDE</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=3">
	3 - Getting Familiar With The IDE</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=4">
	4 - Hello World</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=5">
	5 - Primitive Data Types</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=6">
	6 - Comments And Whitespace</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=7">
	7 - Errors</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=8">
	8 - Variables</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=9">
	9 - Math Operators</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=10">
	10 - More On Math Operators</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=11">
	11 - Getting User Input</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=12">
	12 - Creating A Basic Calculator</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=13">
	13 - If Statement</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=14">
	14 - Else If And Else</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=15">
	15 - Nested If Statements</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=16">
	16 - Conditional Operators</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=17">
	17 - Logical Operators</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=18">
	18 - Concatenate Strings</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=19">
	19 - Get Length Of Strings</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=20">
	20 - SubStrings</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=21">
	21 - Formatting Strings</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=22">
	22 - Replacing SubStrings</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=23">
	23 - Comparing Strings</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=24">
	24 - Select Case</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=25">
	25 - Select Case Else</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=26">
	26 - For Next Loop</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=27">
	27 - Step Operator</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=28">
	28 - Exiting For Loop</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=29">
	29 - Continue For</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=30">
	30 - Do Until Loop</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=31">
	31 - Do While Loop</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=32">
	32 - Exit Do Loops</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=33">
	33 - More On Do Loops</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=34">
	34 - Nested Loops</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=35">
	35 - The Infinte Loop</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=36">
	36 - Introduction To Windows Forms</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=37">
	37 - Form Properties</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=38">
	38 - ToolBox</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=39">
	39 - MessageBoxes</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=40">
	40 - MessageBox Input</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=41">
	41 - Input Box</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=42">
	42 - User Defined Subs</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=43">
	43 - Functions</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=44">
	44 - ByVal</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=45">
	45 - ByRef</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=46">
	46 - Optional ByVal</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=47">
	47 - Coercion</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=48">
	48 - Exit Subs</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=49">
	49 - Events</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=50">
	50 - Global Variables</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=51">
	51 - Constants</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=52">
	52 - Math Class</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=53">
	53 - CType</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=54">
	54 - Calculator Part 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=55">
	55 - Calculator Part 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=56">
	56 - Calculator Part 3</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=57">
	57 - Calculator Part 4</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=58">
	58 - Calculator Part 5</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=59">
	59 - Introduction To Arrays</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=60">
	60 - Sorting And Reversing Arrays</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=61">
	61 - For Each Loop</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=62">
	62 - Passing Arrays As Parameters</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=63">
	63 - Initialize Arrays With Values</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=64">
	64 - Enumerations</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=65">
	65 - Introduction To Properties</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=66">
	66 - More On Properties</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=67">
	67 - Finishing The DayAction Program</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=68">
	68 - Structures</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=69">
	69 - More On Structures</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=70">
	70 - ReadOnly Properties</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=71">
	71 - Passing Enumerations As Parameters</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=72">
	72 - GetValues Of Enumerations</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=73">
	73 - GetNames and GetName Of Enumeration</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=74">
	74 - IsDefined In Enumerations</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=75">
	75 - Dynamic Arrays</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=76">
	76 - Preserve</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=77">
	77 - ArrayLists</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=78">
	78 - Overriding Functions</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=79">
	79 - Finishing The Customer Application</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=80">
	80 - More On ArrayLists Part 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=81">
	81 - More On ArrayLists Part 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=82">
	82 - More On ArrayLists Part 3</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=83">
	83 - Queues</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=84">
	84 - Stacks</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=85">
	85 - StringCollections</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=86">
	86 - Dates</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=87">
	87 - Dates Part 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=88">
	88 - Dates Part 3</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=89">
	89 - Random Number Generator</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=90">
	90 - Multi Dimensional Arrays</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=91">
	91 - Introduction To Classes</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=92">
	92 - Person Part 1</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=93">
	93 - Person Part 2</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=94">
	94 - Person Part 3</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=95">
	95 - Person Part 4</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=96">
	96 - Person Part 5</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=97">
	97 - Constructors</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=98">
	98 - Showing Multiple Forms</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=99">
	99 - More On Multiple Forms</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=100">
	100 - Introduction To IDisposable</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=101">
	101 - Using End Using</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=102">
	102 - Introduction To Namespaces</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=103">
	103 - Accessing Classes in Namespaces</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=104">
	104 - Nested Namespaces</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=105">
	105 - More On Nested Namespaces</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=106">
	106 - Car Part 1 Creating The Car Class</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=107">
	107 - Car Part 2 Using The Car Class</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=108">
	108 - Car Part 3 Adding To The Car Class</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=109">
	109 - Car Part 4 Showing The Car Info</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=110">
	110 - Car Part 5 Inheritance</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=111">
	111 - Car Part 6 More On Inheritance</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=112">
	112 - Car Part 7 Using The SportsCar Class</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=113">
	113 - Car Part 8 Polymorphism</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=114">
	114 - Car Part 9 Creating The Truck Class</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=115">
	115 - Car Part 10 Adding The Cars To A List</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=116">
	116 - Car Part 11 Showing Info Of Multiple Cars</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=117">
	117 - Car Part 12 AddCar Dialog</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=118">
	118 - Car Part 13 Adding Cars With AddCar</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=119">
	119 - Car Part 14 Cancelling AddCar</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=120">
	120 - Car Part 15 Changing the selectedCar Attributes</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=121">
	121 - Car Part 16 Adding Different Types Of Cars</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=122">
	122 - Car Part 17 Creating And Accessing Different Car Types</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=123">
	123 - Car Part 18 Wrapping It Up</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=124">
	124 - StreamWriters</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=125">
	125 - StreamReaders</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=126">
	126 - More On FileStreams</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=127">
	127 - Special Directories And File Attributes</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=128">
	128 - Shared</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=129">
	129 - OpenFileDialog</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=130">
	130 - SaveFileDialog</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=131">
	131 - FontDialog</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=132">
	132 - OpenFolderDialog</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=133">
	133 - Introduction To Try Catch</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=134">
	134 - Catching Specific Exception Types</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=135">
	135 - Exit Try And Throw</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=136">
	136 - Finally Statement</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=137">
	137 - When Keyword</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=138">
	138 - Timers</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=139">
	139 - Recursion</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=140">
	140 - Keeping Letters Out Of TextBoxes</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=141">
	141 - SMTP Client Part 1 Building The Interface</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=142">
	142 - SMTP Client Part 2 Creating The Message And Credentials</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=143">
	143 - SMTP Client Part 3 Finishing The Email Sender</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=144">
	144 - Threading</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=145">
	145 - Game Part 1 Class Libraries</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=146">
	146 - Game Part 2 Creating The Classes</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=147">
	147 - Game Part 3 Building The GUI</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=148">
	148 - Game Part 4 More On GUI</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=149">
	149 - Game Part 5 Creating New Enemies</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=150">
	150 - Game Part 6 Cleaning Up The Enemy Generator</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=151">
	151 - Game Part 7 Creating Popeye</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=152">
	152 - Game Part 8 Popeye Attack</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=153">
	153 - Game Part 9 Enemy Attacks Back</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=154">
	154 - Game Part 10 Health Label</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=155">
	155 - Game Part 11 Fixing The Health Logic Error</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=156">
	156 - Game Part 12 Creating The Event Log</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=157">
	157 - Game Part 13 Creating Log Events</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=158">
	158 - Game Part 14 Damage Arrays</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=159">
	159 - Game Part 15 Adding Events To The Log</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=160">
	160 - Game Part 16 OH NO! LOGIC ERRORS</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=161">
	161 - Game Part 17 Attaching The Log To The Game</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=162">
	162 - Game Part 18 Hiding And Showing The Log</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=163">
	163 - Game Part 19 Adding The Spinach Multiplier To The Log</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=164">
	164 - Introduction To Graphics</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=165">
	165 - Drawing More Squares</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=166">
	166 - Animating Graphics</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=167">
	167 - Graphics Points</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=168">
	168 - Paint Part 1 Custom Controls</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=169">
	169 - Paint Part 2 Building GraphicsItem</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=170">
	170 - Paint Part 3 Building GraphicsCircle</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=171">
	171 - Paint Part 4 Building PaintCanvas</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=172">
	172 - Paint Part 5 Finishing PaintCanvas</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=173">
	173 - Paint Part 6 Fixing The Screen Flicker</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=174">
	174 - Paint Part 7 Creating The Options Form</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=175">
	175 - Paint Part 8 Changing The Brush Size</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=176">
	176 - Paint Part 9 Changing The Brush Color</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=177">
	177 - Paint Part 10 Clearing The Canvas</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=178">
	178 - FTP Downloader Part 1 Creating The GUI</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=179">
	179 - FTP Downloader Part 2 Referencing A Class Library</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=180">
	180 - FTP Downloader Part 3 Showing The Files In The Home Directory</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=181">
	181 - FTP Downloader Part 4 Downloading Files</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=182">
	182 - FTP Downloader Part 5 Opening Folders</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=183">
	183 - FTP Downloader Part 6 Changing The Server</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=184">
	184 - FTP Downloader Part 7 Uploading Files</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=185">
	185 - FTP Downloader Part 8 Deleting Files</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=186">
	186 - FTP Downloader Part 9 Refreshing, Clearing, And Checking</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=187">
	187 - FTP Downloader Part 10 Checking Timer And Notifications</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=188">
	188 - Favorites Part 1 Creating The GUI</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=189">
	189 - Favorites Part 2 Creating The WebFavorite Class</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=190">
	190 - Favorites Part 3 Creating The WebFavoriteCollection</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=191">
	191 - Favorites Part 4 Creating The Favorites Class</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=192">
	192 - Favorites Part 5 Adding The Favorites To The List</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=193">
	193 - Favorites Part 6 Opening The Favorites Link</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=194">
	194 - Favorites Part 7 Startup Link And Refreshing</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=195">
	195 - Creating The Favorites DLL</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=196">
	196 - Favorites Tray Part 1 Creating The UI</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=197">
	197 - Favorites Tray Part 2 Creating The MenuItem Classes</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=198">
	198 - Favorites Tray Part 3 Exit MenuItem And ContextMenus</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=199">
	199 - Tray Part 4 Adding Our Favorites To The ContextMenu</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=39&number=200">
	200 - Combining The Favorites Tray And Favorites Window</a></li>
</ul>

</body>

</html>
