﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>jQuery Sample</title>

    <script src="Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            alert("Hello!The World…您好");
        });
    </script>
</head>
<body>

</body>
</html>
