<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>http</title>
</head>

<body>

<p><a href="http://thenewboston.org/list.php?cat=32">
http://thenewboston.org/list.php?cat=32</a></p>
<p>200個學習 jQuery教學影片</p>
<p>　</p>
<p>====================================================</p>
<hgroup style="margin: 0px; padding: 0px; display: block; color:rgb(0, 0, 0); font-family:Arial; font-size:14px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; line-height:normal; orphans:auto; text-align:left; text-indent:0px; text-transform:none; white-space:normal; widows:auto; word-spacing:0px; -webkit-text-stroke-width:0px">
<h1 style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 20px; line-height: normal; font-family: Palatino Linotype; color: rgb(135, 5, 5); margin: 0px; padding: 2px">
jQuery</h1>
<h2 style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; line-height: normal; font-family: Century Gothic; color: rgb(51, 51, 51); margin: 0px; padding-left: 15px; padding-right: 0px; padding-top: 3px; padding-bottom: 0px">
200 Videos</h2>
</hgroup>
<br style="color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0px; padding: 0px">
　<ul style="color: rgb(0, 0, 0); font-family: Arial; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0px; padding: 0px">
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=1">
	1 - Introduction to jQuery</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=2">
	2 - An Example</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=3">
	3 - Implementing jQuery</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=4">
	4 - Testing jQuery</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=5">
	5 - Inline/External Scripting</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=6">
	6 - Document Ready Event</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=7">
	7 - Ready</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=8">
	8 - Load</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=9">
	9 - Window Load</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=10">
	10 - Window Unload</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=11">
	11 - Introduction to Selectors</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=12">
	12 - All selector</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=13">
	13 - ID selector</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=14">
	14 - Element selector</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=15">
	15 - Submit selector</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=16">
	16 - Text selector</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=17">
	17 - A selector example with CSS</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=18">
	18 - Multiple selectors</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=19">
	19 - This selector</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=20">
	20 - Even/odd selectors</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=21">
	21 - Attribute selectors</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=22">
	22 - Attribute selectors</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=23">
	23 - Contains selector</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=24">
	24 - Contains selector</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=25">
	25 - Basic form field selection</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=26">
	26 - Basic form field selection</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=27">
	27 - Font size switcher</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=28">
	28 - Font size switcher</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=29">
	29 - Enable submit button after file selected</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=30">
	30 - Enable submit button after file selected</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=31">
	31 - Click</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=32">
	32 - Double click</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=33">
	33 - Key up/down</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=34">
	34 - Change</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=35">
	35 - Submit</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=36">
	36 - Toggle</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=37">
	37 - Hover</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=38">
	38 - Scrol</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=39">
	39 - Select</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=40">
	40 - Focus in</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=41">
	41 - Focus out</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=42">
	42 - Bind</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=43">
	43 - Live</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=44">
	44 - Live</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=45">
	45 - Character Counting Remaining on Textarea</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=46">
	46 - Character Counting Remaining on Textarea</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=47">
	47 - Hide/Show a DIV</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=48">
	48 - Hover over description</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=49">
	49 - Hover over description</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=50">
	50 - Hover over description</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=51">
	51 - Hover over description</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=52">
	52 - html</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=53">
	53 - val</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=54">
	54 - attr</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=55">
	55 - addClass</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=56">
	56 - removeClass</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=57">
	57 - toggleClass</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=58">
	58 - removeAttr</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=59">
	59 - removeAttr</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=60">
	60 - each</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=61">
	61 - each</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=62">
	62 - next/nextAll and prev/prevAll</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=63">
	63 - next/nextAll and prev/prevAll</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=64">
	64 - find</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=65">
	65 - has</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=66">
	66 - Hide</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=67">
	67 - Show</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=68">
	68 - Fade In</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=69">
	69 - Fade Out</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=70">
	70 - Fade Toggle</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=71">
	71 - Slide Down</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=72">
	72 - Slide Up</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=73">
	73 - Slide Toggle</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=74">
	74 - Stop</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=75">
	75 - Delay</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=76">
	76 - Gallery Fading Effect</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=77">
	77 - Gallery Fading Effect</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=78">
	78 - append</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=79">
	79 - appendTo</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=80">
	80 - clone</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=81">
	81 - width/height</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=82">
	82 - width/height</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=83">
	83 - scrollTop</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=84">
	84 - Adding to a dropdown menu</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=85">
	85 - Placing DIV in very center of window</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=86">
	86 - Placing DIV in very center of window</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=87">
	87 - Minimum text field length</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=88">
	88 - Minimum text field length</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=89">
	89 - Scroll to top</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=90">
	90 - Enabling checkbox after scrolling</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=91">
	91 - Enabling checkbox after scrolling</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=92">
	92 - inArray</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=93">
	93 - each</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=94">
	94 - now</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=95">
	95 - Days until event</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=96">
	96 - Load file</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=97">
	97 - GET HTTP Request</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=98">
	98 - GET HTTP Request</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=99">
	99 - POST HTTP Request</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=100">
	100 - Other callback functions</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=101">
	101 - AJAX Load</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=102">
	102 - AJAX Send Data</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=103">
	103 - AJAX Callback Handlers</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=104">
	104 - Changing AJAX data type</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=105">
	105 - AJAX Status Codes</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=106">
	106 - Email validation</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=107">
	107 - Email validation</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=108">
	108 - Email validation</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=109">
	109 - Email validation</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=110">
	110 - Email validation</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=111">
	111 - Updating database table values</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=112">
	112 - Updating database table values</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=113">
	113 - Updating database table values</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=114">
	114 - Updating database table values</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=115">
	115 - Introduction to Plugins</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=116">
	116 - Show password plugin</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=117">
	117 - Show password plugin</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=118">
	118 - Creating a basic plugin</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=119">
	119 - Creating a basic plugin</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=120">
	120 - Creating a basic plugin</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=121">
	121 - Highlight search plugin</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=122">
	122 - Highlight search plugin</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=123">
	123 - Passing options to plugin</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=124">
	124 - Passing options to plugin</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=125">
	125 - Plugin callback functions</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=126">
	126 - Plugin callback functions</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=127">
	127 - Creating a hover text plugin</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=128">
	128 - Creating a hover text plugin</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=129">
	129 - Creating a hover text plugin</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=130">
	130 - Creating a hover text plugin</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=131">
	131 - Creating a hover text plugin</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=132">
	132 - Creating a hover text plugin</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=133">
	133 - Creating a day/hour/min/sec countdown plugin</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=134">
	134 - Creating a day/hour/min/sec countdown plugin</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=135">
	135 - Creating a day/hour/min/sec countdown plugin</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=136">
	136 - Creating a day/hour/min/sec countdown plugin</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=137">
	137 - Creating a day/hour/min/sec countdown plugin</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=138">
	138 - Creating a day/hour/min/sec countdown plugin</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=139">
	139 - Introduction to jQuery UI</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=140">
	140 - Installing jQuery UI</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=141">
	141 - Draggable</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=142">
	142 - Draggable</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=143">
	143 - Draggable</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=144">
	144 - Droppable</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=145">
	145 - Droppable</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=146">
	146 - Droppable</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=147">
	147 - Sortable</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=148">
	148 - Sortable</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=149">
	149 - Resizable</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=150">
	150 - Resizable</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=151">
	151 - Resizable</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=152">
	152 - Accordion</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=153">
	153 - Accordion</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=154">
	154 - Datepicker</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=155">
	155 - Datepicker</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=156">
	156 - Dialog</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=157">
	157 - Dialog</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=158">
	158 - Dialog</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=159">
	159 - Progressbar</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=160">
	160 - Progressbar</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=161">
	161 - Slider</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=162">
	162 - Slider</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=163">
	163 - Tabs</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=164">
	164 - Tabs</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=165">
	165 - Tabs</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=166">
	166 - Drag and Drop Lists</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=167">
	167 - Drag and Drop Lists</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=168">
	168 - Check if a Username is Available</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=169">
	169 - Check if a Username is Available</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=170">
	170 - Check if a Username is Available</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=171">
	171 - Sliding down message</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=172">
	172 - Sliding down message</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=173">
	173 - Countdown to redirect</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=174">
	174 - Countdown to redirect</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=175">
	175 - Loading content with AJAX and fade effect</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=176">
	176 - Loading content with AJAX and fade effect</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=177">
	177 - Loading content with AJAX and fade effect</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=178">
	178 - Instant search</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=179">
	179 - Instant search</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=180">
	180 - Instant search</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=181">
	181 - Instant search</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=182">
	182 - Users online sample application</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=183">
	183 - Users online sample application</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=184">
	184 - Users online sample application</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=185">
	185 - Users online sample application</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=186">
	186 - Users online sample application</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=187">
	187 - Multiple file upload</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=188">
	188 - Multiple file upload</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=189">
	189 - DIV that follows down screen</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=190">
	190 - DIV that follows down screen</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=191">
	191 - DIV that follows down screen</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=192">
	192 - Textarea emoticon text inserter</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=193">
	193 - Textarea emoticon text inserter</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=194">
	194 - Textarea emoticon text inserter</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=195">
	195 - Show/hide password in field</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=196">
	196 - Show/hide password in field</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=197">
	197 - Show/hide password in field</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=198">
	198 - Show/hide password in field</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=199">
	199 - Submit a form on element change</a></li>
	<li class="contentList" style="list-style-type: none; margin: 0px; padding-left: 12px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
	<a style="color: rgb(0, 51, 102); margin: 0px; padding: 0px" href="http://thenewboston.org/watch.php?cat=32&number=200">
	200 - Submit a form on element change</a></li>
</ul>
<p>　</p>

</body>

</html>
