<!-- HTML5不支援此效果，請不要在上方加上<!DOCTYPE html>字樣  -->
<!-- HTML5不支援此效果，請不要在上方加上<!DOCTYPE html>字樣  -->
<!-- HTML5不支援此效果，請不要在上方加上<!DOCTYPE html>字樣  -->


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
    <title>HTML5不支援此效果，請不要在上方加上「DOCTYPE html」字樣</title>
</head>

<body>

    請用滑鼠移動，每一列會自動出現光棒效果（底色會變化）
    <br /><br />

    <table border="1" width="100%">
        <tr onmouseover="this.style.backgroundColor='ffc080'" onmouseout="this.style.backgroundColor='ffffff'">
            <td width="50%">　A1 </td>
            <td width="50%">　A2 </td>
        </tr>
        <tr onmouseover="this.style.backgroundColor='ffc080'" onmouseout="this.style.backgroundColor='ffffff'">
            <td width="50%">　B1  </td>
            <td width="50%">　B2  </td>
        </tr>
    </table>


</body>
</html>
