
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>metisMenu</title>

    <link rel="stylesheet" href="metisMenu.files/bootstrap.min.css">
    <link  rel="stylesheet" href="metisMenu.files/font-awesome.css">
    <link rel="stylesheet" href="metisMenu.files/style.css">
    <link rel="stylesheet" href="metisMenu.files/demo.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="clearfix">
  <aside class="sidebar">
    <nav class="sidebar-nav">
      <ul id="menu">
        <li class="active">
          <a href="#">
            <span class="sidebar-nav-item-icon fa fa-github fa-lg"></span>
            <span class="sidebar-nav-item">metisMenu</span>
            <span class="fa arrow"></span>
          </a>
          <ul>
            <li>
              <a href="https://github.com/onokumus/metisMenu">
                <span class="sidebar-nav-item-icon fa fa-code-fork"></span>
                Fork
              </a>
            </li>
            <li>
              <a href="https://github.com/onokumus/metisMenu">
                <span class="sidebar-nav-item-icon fa fa-star"></span>
                Star
              </a>
            </li>
            <li>
              <a href="https://github.com/onokumus/metisMenu/issues">
                <span class="sidebar-nav-item-icon fa fa-exclamation-triangle"></span>
                Issues
              </a>
            </li>
            <li>
              <a href="https://github.com/onokumus/metisMenu/archive/gh-pages.zip">
                <span class="sidebar-nav-item-icon fa fa-download"></span>
                Download Demo
              </a>
            </li>
          </ul>
        </li>
          <li>
              <a href="#">Menu 0 <span class="fa arrow"></span></a>
              <ul>
                  <li><a href="#">item 0.1</a></li>
                  <li><a href="#">item 0.2</a></li>
                  <li><a href="http://onokumus.com">onokumus</a></li>
                  <li><a href="#">item 0.4</a></li>
              </ul>
          </li>
          <li>
              <a href="#">Menu 1 <span class="glyphicon arrow"></span></a>
              <ul>
                  <li><a href="#">item 1.1</a></li>
                  <li><a href="#">item 1.2</a></li>
                  <li>
                      <a href="#">Menu 1.3 <span class="fa plus-times"></span></a>
                      <ul>
                          <li><a href="#">item 1.3.1</a></li>
                          <li><a href="#">item 1.3.2</a></li>
                          <li><a href="#">item 1.3.3</a></li>
                          <li><a href="#">item 1.3.4</a></li>
                      </ul>
                  </li>
                  <li><a href="#">item 1.4</a></li>
                  <li>
                      <a href="#">Menu 1.5 <span class="fa plus-minus"></span></a>
                      <ul>
                          <li><a href="#">item 1.5.1</a></li>
                          <li><a href="#">item 1.5.2</a></li>
                          <li><a href="#">item 1.5.3</a></li>
                          <li><a href="#">item 1.5.4</a></li>
                      </ul>
                  </li>
              </ul>
          </li>
          <li>
              <a href="#">Menu 2 <span class="glyphicon arrow"></span></a>
              <ul>
                  <li><a href="#">item 2.1</a></li>
                  <li><a href="#">item 2.2</a></li>
                  <li><a href="#">item 2.3</a></li>
                  <li><a href="#">item 2.4</a></li>
              </ul>
          </li>
      </ul>
     </nav>
  </aside>
  <section class="content">
    <div class="col-xs-12">
      <h3>Auto Collapse <small>default</small></h3>
      <div class="panel panel-default">
        <div class="panel-heading">
          Code
          <span class="pull-right"><span class="fa fa-code"></span></span>
        </div>
        <div class="panel-body">
          <p><pre>
<code>&lt;script src="metisMenu.files/jquery.metisMenu.js"&gt;&lt;/script&gt;
&lt;script&gt;
    $(function () {
        $('#menu').metisMenu();
    });
&lt;/script&gt;</code></pre>
</p>
        </div>
      </div>
    </div>
  </section>
</div>
<hr>
<div class="clearfix">
  <aside class="sidebar">
    <nav class="sidebar-nav">
      <ul id="menu2">
          <li class="active">
              <a href="#">Menu 0 <span class="fa arrow"></span></a>
              <ul>
                  <li><a href="#">item 0.1</a></li>
                  <li><a href="#">item 0.2</a></li>
                  <li><a href="http://onokumus.com">onokumus</a></li>
                  <li><a href="#">item 0.4</a></li>
              </ul>
          </li>
          <li>
              <a href="#">Menu 1 <span class="glyphicon arrow"></span></a>
              <ul>
                  <li><a href="#">item 1.1</a></li>
                  <li><a href="#">item 1.2</a></li>
                  <li>
                      <a href="#">Menu 1.3 <span class="fa plus-times"></span></a>
                      <ul>
                          <li><a href="#">item 1.3.1</a></li>
                          <li><a href="#">item 1.3.2</a></li>
                          <li><a href="#">item 1.3.3</a></li>
                          <li><a href="#">item 1.3.4</a></li>
                      </ul>
                  </li>
                  <li><a href="#">item 1.4</a></li>
                  <li>
                      <a href="#">Menu 1.5 <span class="fa plus-minus"></span></a>
                      <ul>
                          <li><a href="#">item 1.5.1</a></li>
                          <li><a href="#">item 1.5.2</a></li>
                          <li><a href="#">item 1.5.3</a></li>
                          <li><a href="#">item 1.5.4</a></li>
                      </ul>
                  </li>
              </ul>
          </li>
          <li>
              <a href="#">Menu 2 <span class="glyphicon arrow"></span></a>
              <ul>
                  <li><a href="#">item 2.1</a></li>
                  <li><a href="#">item 2.2</a></li>
                  <li><a href="#">item 2.3</a></li>
                  <li><a href="#">item 2.4</a></li>
              </ul>
          </li>
      </ul>
     </nav>
  </aside>
  <section class="content">
    <div class="col-xs-12">
      <h3>No Collapse</h3>
            <div class="panel panel-default">
        <div class="panel-heading">
          Code
          <span class="pull-right"><span class="fa fa-code"></span></span>
        </div>
        <div class="panel-body">
          <p><pre>
<code>&lt;script src="metisMenu.files/jquery.metisMenu.js"&gt;&lt;/script&gt;
&lt;script&gt;
    $(function () {
        $('#menu2').metisMenu({
          toggle: false
        });
    });
&lt;/script&gt;</code></pre>
</p>
        </div>
      </div>
    </div>
  </section>
</div>

<script src="metisMenu.files/jquery.js"></script>
<script src="metisMenu.files/bootstrap.min.js"></script>

<script src="metisMenu.files/jquery.metisMenu.js"></script>

<script>
    $(function () {

        $('#menu').metisMenu();

        $('#menu2').metisMenu({
            toggle: false
        });
    });
</script>

</body>
</html>
